<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Caveat&family=Ubuntu:wght@300&display=swap');
        body{
            margin: 0;
            background:linear-gradient(117.02deg, #606060 0%, #434343 51.8%, #000000 99.45%);
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background:linear-gradient(117.02deg, #606060 0%, #434343 51.8%, #000000 99.45%);
        }
        .splash{
            padding-top: 20px;
            margin: 0 auto;
            height: 800px;
            width: 100%;
            max-width: 600px;
            padding-bottom: 20px;
        }
        .message{
            height: 798px;
            width: 80%;
            max-width: 480px;
            z-index: 1;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 25px 10px;
        }
        #lines{
            z-index: 0;
            position: absolute;
            top: 50%;
            right: 15%;
            opacity: 15%;
            transform: translateY(-50%);
        }
        .hbox{
            height: 150px;
            /* background-color: rgba(255, 255, 255, 0.5); */
            /* border: 1px solid rgba(255, 255, 255, 0.15); */
        }
        .tbox{
            height: 50px;
        }
        .bbox{
            height: 400px;
        }
        .abox{
            height: 200px;
            background-color: white;
            border: 1px solid white;
            border-radius: 0px 0px 10px 10px;
        }
        .btn{
            height: 50px;
            background-color: white; 
            border: 1px solid white;
            border-radius: 10px;
            margin-left: 25%;
            margin-right: 25%;

        }
        #header{
            text-align: right;
            font-family: 'Caveat';
            font-size: 50px;
            color: white;
            margin: 0; 
            padding:0px 50px 0px 20px;
        }
        #title{
            text-align: left;
            font-family: 'Ubuntu';
            font-size: 30px;
            color: white;
            margin: 0; 
            padding:0px 20px 0px 20px;
        }
        #body{
            text-align: left;
            font-family: 'ABeeZee';
            font-size: 25px;
            color: rgba(255, 255, 255, 0.75);
            margin: 0; 
            padding:0px 20px 100px 20px;
        }
        #alter{
            text-align: left;
            font-family: 'ABeeZee';
            font-size: 20px;
            color: rgba(97, 97, 97, 1);
            margin: 0; 
            padding:20px 20px 20px 20px;
        }
        #btntext{
            text-align: center;
            font-family: "Ubuntu";
            font-size: 25px;
            color: rgba(97, 97, 97, 1);
            margin: 0; 
            padding:10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="splash" align="center">
            <img src="{% static '/assets/lyflogo.png' %}" alt="" id="lines">
            <!-- <svg width="614" height="726" viewBox="0 0 614 726" fill="none" xmlns="http://www.w3.org/2000/svg" id="lines">
                <path d="M290.012 696.897C67.6776 798.283 -22.1569 542.007 12.0545 477.324M290.012 696.897C182.537 647.362 121.744 601.471 12.0545 477.324M290.012 696.897C506.232 671.075 575.303 556.848 607.678 177.905M290.012 696.897C290.73 657.075 287.897 624.184 281.137 597.091M290.012 696.897C440.405 513.448 507.866 398.285 607.678 177.905M12.0545 477.324C103.986 475.889 170.412 481.52 215.236 505.97M607.678 177.905C481.091 258.683 397.184 320.661 343.978 372.628C339.149 377.344 334.573 381.978 330.241 386.536M281.137 597.091C270.128 552.967 248.703 524.224 215.236 505.97M281.137 597.091C253.321 525.971 252.307 468.536 330.241 386.536M281.137 11C65.7545 330.89 127.662 467.309 215.236 505.97M281.137 11C240.409 236.912 206.241 346.974 257.284 539.533M281.137 11C399.095 272.485 350.399 367.991 330.241 386.536" stroke="rgba(255, 255, 255, 0.10)" stroke-width="8"/>
            </svg> -->
            <div class="message", align="center">
                <div class="hbox">
                    <p style="margin: 0; padding-top: 50px;" id="header"><img src="{% static 'assets/lyflogo.png' %}" alt="" height="50">Lyf</p>
                </div>
                <div class="tbox"> 
                    <p style="margin: 0;" id="title">Dear {{ username }},</p>
                </div>
                <div class="bbox">
                    <p style="margin: 0;" id="body">Welcome to the lyf app. You're one step away from start writing your lyf! Click the button below and verify your account to unleash thou lyf's full potential :)</p>
                    <a href="https://cdn-lyf.herokuapp.com/verifyAccount/{{ userId }}" style="            text-decoration: none;
                    "><div class="btn"><p id="btntext">Activate</p></div></a>
                </div>
                <div class="abox">
                    <p style="margin: 0;"  id="alter">Button not working? Fret not we got your back! Copy and paste the link below in your browser:</p>
                    <a href="https://cdn-lyf.herokuapp.com/verifyAccount/{{ userId }}" style="color: #2196F3; text-decoration: none; text-align: center;">https://cdn-lyf.herokuapp.com/verifyAccount/{{ userId }}</a>
                </div>
            </div>
        </div>   
    </center>
</body>
</html>